<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.form-field input[type="text"],
.form-field select {
  width: 100%;
  height: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input[type="text"], input[type="file"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


    </style>
    <script>
        function handleFileSelect(evt) {
            var files = evt.target.files;
            var preview = document.getElementById('preview');
        
            for (var i = 0, f; f = files[i]; i++) {
                var reader = new FileReader();
        
                reader.onload = (function(theFile) {
                    return function(e) {
                        var img = document.createElement('img');
                        img.src = e.target.result;
                        img.style.maxWidth = '100px';
                        img.style.maxHeight = '100px';
                        preview.appendChild(img);
                    };
                })(f);
        
                reader.readAsDataURL(f);
            }
        }
        
        document.getElementById('images').addEventListener('change', handleFileSelect, false);
        </script>
</head>

<body>
    <table>
        <tr>
          <th>Product Name</th>
          <th>Category</th>
          <th>Date Posted</th>
          <th>Images</th>
        </tr>
        {% for product in products %}
        <tr>
          <td>{{ product.ad_title }}</td>
          <td>{{ product.category }}</td>
          <td>{{ product.date_posted }}</td>
          <td>
            {% for image in product.productimage_set.all %}
            <img src="{{ image.image.url }}" alt="{{ product.ad_title}} image">
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
      </table>
      
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
    
        {{form.as_p}}
        <input type="file" name="images" multiple>
        <div id="preview"></div>
        {% if form.errors %}
      <ul>
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}
        <input type="submit" value="Add Product">
        
      </form>
      
      
             
      
</body>
</html>